# SpringRest-XMLConversion

SpringRestXmlJson/: pom.xml
SpringRestXmlJson/src/main/java/com/SpringRest/SpringRestXmlJson/: ServletInitializer.java  SpringRestXmlJsonApplication.java
SpringRestXmlJson/src/main/java/com/SpringRest/SpringRestXmlJson/WebLayer/: Course.java  FirstController.java
SpringRestXmlJson/src/main/resources/: application.properties
SpringRestXmlJson/src/test/java/com/SpringRest/SpringRestXmlJson/: SpringRestXmlJsonApplicationTests.java
